# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

# LLM API Keys
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=

# Vesteda Credentials (for crawler)
VESTEDA_EMAIL=
VESTEDA_PASSWORD=

# Google Cloud Configuration (for deployment)
PROJECT_ID=
REGION=